# play-with-resteasy-wadl

./: LICENSE  README  build.gradle
src/main/java/org/weli/resteasy/wadl/: FooResource.java  Main.java
