apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

def resteasyVersion = '3.0.17.Final'

dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-wadl', version: resteasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: resteasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jdk-http', version: resteasyVersion
}

// create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.weli.resteasy.wadl.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}